# BestTravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/makov/besttravel/: MainActivity.kt
app/src/main/java/makov/besttravel/application/: BestTravelApplication.kt  FragmentViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/makov/besttravel/application/di/: AppModule.kt  Di.kt  RetrofitProvider.kt  RootApiModule.kt
app/src/main/java/makov/besttravel/di/: NetworkModule.kt
app/src/main/java/makov/besttravel/global/: CoroutineScopedPresenter.kt
app/src/main/java/makov/besttravel/global/mvp/: CoroutineScopedPresenter.kt  ErrorView.kt  ProgressView.kt
app/src/main/java/makov/besttravel/global/tools/: Extensions.kt  FragmentViewBindingDelegate.kt  LatLongInterpolator.kt  MarkerAnimation.kt  SphericalUtils.kt
app/src/main/java/makov/besttravel/search/data/: SuggestionsApi.kt  SuggestionsRepository.kt
app/src/main/java/makov/besttravel/search/data/model/: CityApiModel.kt  CityMapper.kt  CityToAirportsMapper.kt  LocationApiModel.kt  SuggestionsApiModel.kt
app/src/main/java/makov/besttravel/search/domain/: SuggestionsInteractor.kt
app/src/main/java/makov/besttravel/search/domain/model/: Airport.kt  City.kt  RouteType.kt
app/src/main/java/makov/besttravel/search/ui/: NoFilterCitiesArrayAdapter.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/makov/besttravel/search/ui/main/: MainFragment.kt  MainPresenter.kt  MainView.kt  NoFilterCitiesArrayAdapter.kt
app/src/main/java/makov/besttravel/search/ui/requestprogress/: RequestProgressFragment.kt
app/src/main/java/makov/besttravel/search/ui/requestprogress/map/: CameraUtils.kt  MapParentLifecycleObserver.kt  MarkerBuilder.kt  PlaneAnimator.kt  RouteBuilder.kt
app/src/main/java/makov/besttravel/search/ui/search/: AirportRecyclerViewAdapter.kt  AirportSearchFragment.kt  AirportSearchPresenter.kt  AirportSearchView.kt  CitySearchPresenter.kt  CitySearchView.kt
app/src/main/res/layout/: activity_main.xml  fragment_airport_search.xml  fragment_city_search.xml  fragment_main.xml  fragment_request_progress.xml  fragment_search.xml  item_city.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/makov/besttravel/: TestUtils.kt
app/src/test/java/makov/besttravel/search/ui/search/: AirportSearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
