// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.0.1"
    ext.navigation_version = "2.3.0"
    ext.hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            'appcompat'           : '1.1.0',
            'core_ktx'            : '1.3.0',
            'constraintlayout'    : '1.1.3',
            'material'            : '1.1.0',
            'moxy'                : '2.1.2',
            'okhttp'              : '4.8.0',
            'retrofit'            : '2.9.0',
            'play_services_maps'  : '17.0.0',
            'toothpick'           : '3.1.0'
    ]
}