<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="makov.besttravel.search.ui.main.MainFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/requestProgressFragment"
            app:destination="@id/requestProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestProgressFragment"
        android:name="makov.besttravel.search.ui.requestprogress.RequestProgressFragment"
        android:label="RequestProgressFragment" >
        <argument
            android:name="fromCity"
            app:argType="makov.besttravel.search.domain.model.City" />
        <argument
            android:name="toCity"
            app:argType="makov.besttravel.search.domain.model.City" />
        <argument
            android:name="fromiata"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="toiata"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>